{
    "env": {
        "browser": true,
        "node": true
    },
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "@typescript-eslint"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "useJSXTextNode": true,
        "project": "./tsconfig.json"
    },
    "rules": {
        "object-curly-spacing": [
            "error",
            "never"
        ],
        "import/no-unresolved": "off",
        "import/prefer-default-export": "off",
        "max-len": [
            "error",
            {
                "code": 120
            }
        ],
        "@typescript-eslint/explicit-function-return-type": [
            "error",
            {
                "allowExpressions": true
            }
        ],
        "@typescript-eslint/no-use-before-define": [
            "error",
            {
                "functions": false
            }
        ],
        "no-restricted-syntax": "off",
        "operator-linebreak": "off",
        "padded-blocks": "off",
        "react/jsx-filename-extension": [
            "error",
            {
                "extensions": [".tsx"]
            }
        ],
        "react/jsx-indent": [
            "error",
            4,
            {
                "checkAttributes": true,
                "indentLogicalExpressions": true
            }
        ],
        "react/jsx-one-expression-per-line": "off",
        "indent": ["error", 4],
        "no-plusplus": ["error", {
            "allowForLoopAfterthoughts": true
        }]
    },
    "extends": [
        "airbnb",
        "plugin:@typescript-eslint/recommended"
    ]
}
